explore-with-me-main/src/main/resources/graphql/compilation.graphqls

# Compilation of events
type Compilation {
    # Compilation id
    id: ID!
    # Compilation title
    title: String!
    # Is compilation pinned on the main page
    pinned: Boolean
    # Events of the compilation
    events: [Event]
}

extend type Query {
    # Get compilation by id
    compilation(id: ID!): Compilation
    # Get multiple compilations
    compilations: [Compilation!]!
}

extend type Mutation {
    # Create a new compilation
    createCompilation(
        compilation: CompilationInput!
    ) : Compilation!

    # Delete compilation by id, returns null
    deleteCompilation(
        compilationId: ID!
    ): Boolean
}

# Input for creating compilations
input CompilationInput {
    # Compilation title, not blank
    title: String!
    # Is the compilation pinned? false by default
    pinned: Boolean = false
    # Ids of events to include in compilation, possibly empty
    events: [ID!]
}

#input UpdateCompilation